[{
	"id": "JsDebuggr-all",
	"caption": "JsDebuggr",
	"children": [
		{
			"id": "JsDebuggr-add",
			"caption": "Add Breakpoint",
			"command": "js_debuggr_add"
		},{
			"id": "JsDebuggr-remove",
			"caption": "Remove Breakpoint",
			"command": "js_debuggr_remove"
		},{
			"id": "JsDebuggr-disable",
			"caption": "Disable Breakpoint",
			"command": "js_debuggr_disable"
		},{
			"id": "JsDebuggr-enable",
			"caption": "Enable Breakpoint",
			"command": "js_debuggr_enable"
		},{
			"id": "JsDebuggr-remove_all",
			"caption": "Remove All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"removeAll": true
			}
		},{
			"id": "JsDebuggr-toggle_enable",
			"caption": "Enable/Disable Breakpoint",
			"command": "js_debuggr",
			"args": {
				"toggleEnable": true
			}
		},{
			"id": "JsDebuggr-disable_all",
			"caption": "Disable All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"disableAll": true
			}
		},{
			"id": "JsDebuggr-enable_all",
			"caption": "Enable All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"enableAll": true
			}
		}
	]
}]