[{
	"id": "JsDebuggr-all",
	"caption": "JsDebuggr",
	"children": [
		{
			"id": "JsDebuggr-toggle",
			"caption": "Add/Remove Breakpoint",
			"command": "js_debuggr"
		},{
			"id": "JsDebuggr-remove_all",
			"caption": "Remove All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"removeAll": true
			}
		},{
			"id": "JsDebuggr-toggle_enable",
			"caption": "Enable/Disable Breakpoint",
			"command": "js_debuggr",
			"args": {
				"toggleEnable": true
			}
		},{
			"id": "JsDebuggr-disable_all",
			"caption": "Disable All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"disableAll": true
			}
		},{
			"id": "JsDebuggr-enable_all",
			"caption": "Enable All Breakpoints",
			"command": "js_debuggr",
			"args": {
				"enableAll": true
			}
		}
	]
}]