[{
	"id": "JsDebuggr-all",
	"caption": "JsDebuggr",
	"children": [
		{
			"id": "JsDebuggr-add",
			"caption": "Add Breakpoint",
			"command": "js_debuggr_add"
		},{
			"id": "JsDebuggr-remove",
			"caption": "Remove Breakpoint",
			"command": "js_debuggr_remove"
		},{
			"caption": "-",
		},{
			"id": "JsDebuggr-enable",
			"caption": "Enable Breakpoint",
			"command": "js_debuggr_enable"
		},{
			"id": "JsDebuggr-disable",
			"caption": "Disable Breakpoint",
			"command": "js_debuggr_disable"
		},{
			"caption": "-",
		},{
			"id": "JsDebuggr-disable_all",
			"caption": "Disable All Breakpoints",
			"command": "js_debuggr_disable_all",
		},{
			"id": "JsDebuggr-enable_all",
			"caption": "Enable All Breakpoints",
			"command": "js_debuggr_enable_all",
		},{
			"caption": "-",
		},{
			"id": "JsDebuggr-remove_all",
			"caption": "Remove All Breakpoints",
			"command": "js_debuggr_remove_all",
		}
	]
}]