{
	// A boolean indicating if JsDebuggr should scan documents for existing
	// debugger statements and add breakpoints for them
	"scan_on_load": true,

	// An array of file types (by extension) that will be tracked for debugging
	"file_type_list": ["htm", "html", "js"],

	// The breakpoint color is set by the current sublime theme. for instance, most themes
	// have comments as a sorta grayed out color, so the disabled breakpoint matches well
	// with "comment". "keyword" is a distinctive color, so that makes a good match for
	// an enabled comment. possible values are any valid sublime text scope
	"breakpoint_color_disabled": "comment",
	"breakpoint_color_enabled": "keyword",
	"breakpoint_color_conditional": "string"

}