{
	"languages": [
		{
			"name": "javascript",
			"debugger": ";'JSDBG';if(%s)debugger; ",
			"debuggerRegex": ";'JSDBG';if\\((.*)\\)debugger; ",
			"enabled": "true",
			"disabled": "false",
			"scopes": [],
			"syntaxes": ["JavaScript.sublime-syntax"]
		},{
			"name": "python",
			"debugger": "if(%s):import pdb;pdb.set_trace(); ",
			"debuggerRegex": "if\\((.*)\\):import pdb;pdb.set_trace(); ",
			"enabled": "True",
			"disabled": "False",
			"scopes": [],
			"syntaxes": ["Python.sublime-syntax"]
		}
	]
}
